{
    "manifest_version": 3,
    "name": "Propace Autofill Assistant",
    "version": "4.0",
    "description": "Enterprise-grade autofill with advanced CSP bypass capabilities and bulletproof communication system.",
    "permissions": [
        "storage",
        "tabs",
        "sidePanel",
        "activeTab",
        "unlimitedStorage",
        "webNavigation",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["injector.js"],
            "run_at": "document_start",
            "all_frames": false,
            "match_about_blank": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "connection-health.js",
                "content-script.js",
                "popup.html",
                "test-form.html",
                "history.html",
                "settings.html",
                "icon/*",
                "*.css",
                "*.js"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
        "default_title": "Click to toggle Propace Autofill Assistant",
        "default_icon": {
            "48": "icon/icon48.png",
            "128": "icon/icon128.png"
        }
    },
    "side_panel": {
        "default_path": "popup.html"
    },
    "icons": {
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    }
}
